<!DOCTYPE html>
<html>
  <head>
     <title>非遗知多少</title>
     <meta charset="utf-8" />
	 <style type="text/css">
	       body{
			margin:0;
			padding: 0;
	       }
		   .content{
		           display:block;
		           width:1200px;
		           height:768px;
		           border:1px solid black;
		           margin:1px auto;
				   background-image:url("img/大背景.jpg");
				   
		         }
		    .span1{
		           display:block;
		           width:800px;
		           height:300px;
		           border:0px solid black;
		    	   border-radius:20px ;
		           margin:40px auto;
		    	   background-image:url("img/背景.jpg");
		         }
				.span2{
				       display:block;
				       width:800px;
				       height:350px;
				       border:0px solid black;
					   border-radius: 20px;
				       margin:40px auto;
					   background-image:url("img/背景.jpg");
				     } 
				a:link {
					       		color:red;
					       		text-decoration:underline;
					     		}
				a:visited {
								color:red;
								text-decoration:none;
								}
		</style>
  </head>
  <body>
	  <div class="content">
		  <span class="span1" style="font-size:40px;font-family:隶书;"><a href="https://www.ihchina.cn/project.html?tid=6#sy_target1" target="_blank">4.传统体育和游艺</a><br>
		  <span style="font-size:25px;">中国人在长期的历史发展过程中，形成了许多有关强身健体、陶冶心性的文化传统，有许多被列入了各级非遗代表性项目名录，如太极拳、抖空竹、围棋、赛龙舟、摔跤等。 这些传统体育、游艺与杂技类非遗项目有很多被大众熟知，且参与度较高，在人们日常生活和身心保健方面发挥着重要作用。</span>
		  </span>
		  
		  <span class="span2"style="font-size:40px;font-family:隶书;"><a href="https://www.ihchina.cn/page_special.html" target="_blank">5.宣纸传统制作技艺</a><br>
		  <span style="font-size:25px;">宣纸制作技艺，安徽省泾县传统手工技艺，国家非物质文化遗产之一。宣纸的制作，首先要经过一道皮料制作的工序和一道草料制作的工序，之后还要经过一百多道工序制作而成。
2006年5月20日，宣纸制作技艺经中华人民共和国国务院批准列入第一批国家级非物质文化遗产名录，项目编号Ⅷ-65。2019年11月，《国家级非物质文化遗产代表性项目保护单位名单》公布，中国宣纸股份有限公司获得宣纸制作技艺项目保护单位资格。</span>
		  </span>
		  </div>
  </body>
</html>
